 /* .flex {
    font: 14px Arial;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .flex > div {
    flex: 1 1 auto;
    width: 33.3%;
    box-sizing:border-box;
    border:1px solid black;
    text-align:center;
    line-height:20px;
    padding:5px;
  }
*/



 .square {
   width: 10vw;
   height: 10vw;
   position: relative;
 }

 .flex {
   display: flex;
   flex-wrap: wrap;
   width: 37.3%
 }

 .flex>div {
   flex: 1 1 auto;
   box-sizing: border-box;
   margin: 0.5%;
 }

 .smallSquare {
  position: relative;
  width: 1vw;
  height: 1vw;
}

.smallFlex {
  display: flex;
  flex-wrap: wrap;
  width: 4.3%;
}

.smallFlex>div {
  flex: 1 1 auto;
  box-sizing: border-box;
}

.innerSquare {
  position: relative;
  width: 3vw;
  height: 3vw;
  cursor: pointer
}

.innerFlex {
  display: flex;
  flex-wrap: wrap;
  width: 10%;
  margin: 0.25%;
}

.innerFlex>div {
  flex: 1 1 auto;
  box-sizing: border-box;
  /* margin: 1%; */
}
 /* div {
    float:left;
    width: 30%;
    padding-bottom: 30%;  = width for a 1:1 aspect ratio 
    margin:1.66%;
    background-color: #1E1E1E;
} */

mat-grid-tile {
  background: lightblue;
}

#circle {
  width: 4px;
  height: 4px;
  margin: 1px;
  border-radius: 25px;
  background: black;
  position: absolute;
}

.wrapper {
  display: flex;
}

.squareGraph {
  
}